\documentclass[utf8x, 14pt, oneside, a4paper]{article}
\input{preamble}
\usepackage{pdfpages}
\usepackage[nottoc,numbib]{tocbibind}

\begin{document}

\includepdf{inc/title.pdf}		% Титульный лист
\tableofcontents				% Оглавление
\input{inc/introduction}		% Введение
\input{inc/characteristic}		% Общая характеристика нейропакета nerual10
\input{inc/interface}			% Интерфейс нейропакета
\input{inc/usecase}				% Процедура работы с нейропакетом
\input{inc/conclusion}			% Заключение
\input{inc/bibliography}		% Список литературы

\end{document}
