\section{ПРИЛОЖЕНИЯ}

\addimghere{dvizhenie_studentov_01.png}{1}{Карточка индивидуального приказа}{1}

\addimghere{reestr_studentov_01.png}{1}{Реестр студентов (фрагмент)}{2}

\addimghere{kadry_reestr_01.png}{1}{Штатное расписание}{3}

